<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="oU_x8OlMvM2T4RKfJsz4">
    <mxGraphModel dx="1283" dy="791" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NWf0Al-jbMcat4MD9CNl-1" value="Peripheral Initializations" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="417" width="408" height="123" as="geometry" />
        </mxCell>
        <mxCell id="NWf0Al-jbMcat4MD9CNl-2" value="Systick_Init" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="NWf0Al-jbMcat4MD9CNl-1">
          <mxGeometry x="43" y="46" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NWf0Al-jbMcat4MD9CNl-3" value="USART1_Init" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="NWf0Al-jbMcat4MD9CNl-1">
          <mxGeometry x="235" y="46" width="147" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NWf0Al-jbMcat4MD9CNl-4" value="Start" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="177" y="20" width="95" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NWf0Al-jbMcat4MD9CNl-5" value="System Initialization" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="121" y="207" width="206" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NWf0Al-jbMcat4MD9CNl-6" value="Enable USART1 RX Interrupt" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="94" y="664" width="260" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NWf0Al-jbMcat4MD9CNl-7" value="Main Loop Start" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="138" y="867" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NWf0Al-jbMcat4MD9CNl-8" value="2ms Delay" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="158" y="1040" width="133" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NWf0Al-jbMcat4MD9CNl-9" value="USART1 Interrupt Handler" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="537" y="20" width="245" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NWf0Al-jbMcat4MD9CNl-10" value="Check USART1 RXNE Flag" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="546" y="118" width="226" height="226" as="geometry" />
        </mxCell>
        <mxCell id="NWf0Al-jbMcat4MD9CNl-11" value="Receive Data from USART1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="534" y="454" width="250" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NWf0Al-jbMcat4MD9CNl-12" value="rx_buffer has space?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="562" y="590" width="195" height="195" as="geometry" />
        </mxCell>
        <mxCell id="NWf0Al-jbMcat4MD9CNl-13" value="Store data in rx_buffer&#xa;Increment rx_index" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="676" y="858" width="225" height="66" as="geometry" />
        </mxCell>
        <mxCell id="NWf0Al-jbMcat4MD9CNl-14" value="Reset rx_index = 0" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="434" y="867" width="192" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NWf0Al-jbMcat4MD9CNl-15" value="Clear USART1 Flag" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="435" y="1040" width="191" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NWf0Al-jbMcat4MD9CNl-16" value="Received data = &#39;\r&#39;?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="698" y="974" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="NWf0Al-jbMcat4MD9CNl-17" value="Add null terminator&#xa;Send rx_buffer back" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="755" y="1226" width="204" height="66" as="geometry" />
        </mxCell>
        <mxCell id="NWf0Al-jbMcat4MD9CNl-18" value="Reset rx_index = 0" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="761" y="1364" width="192" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NWf0Al-jbMcat4MD9CNl-19" value="Clear USART1 Flag" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="693" y="1463" width="191" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NWf0Al-jbMcat4MD9CNl-20" value="Return from Interrupt" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="680" y="1561" width="216" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NWf0Al-jbMcat4MD9CNl-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="NWf0Al-jbMcat4MD9CNl-4" target="NWf0Al-jbMcat4MD9CNl-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NWf0Al-jbMcat4MD9CNl-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NWf0Al-jbMcat4MD9CNl-6" target="NWf0Al-jbMcat4MD9CNl-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NWf0Al-jbMcat4MD9CNl-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.48;exitY=1;entryX=0.48;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NWf0Al-jbMcat4MD9CNl-7" target="NWf0Al-jbMcat4MD9CNl-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214" y="949" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NWf0Al-jbMcat4MD9CNl-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=-0.01;entryX=0.94;entryY=1;rounded=0;" edge="1" parent="1" source="NWf0Al-jbMcat4MD9CNl-8" target="NWf0Al-jbMcat4MD9CNl-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="404" y="949" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NWf0Al-jbMcat4MD9CNl-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NWf0Al-jbMcat4MD9CNl-9" target="NWf0Al-jbMcat4MD9CNl-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NWf0Al-jbMcat4MD9CNl-26" value="Set" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="NWf0Al-jbMcat4MD9CNl-10" target="NWf0Al-jbMcat4MD9CNl-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NWf0Al-jbMcat4MD9CNl-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NWf0Al-jbMcat4MD9CNl-11" target="NWf0Al-jbMcat4MD9CNl-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NWf0Al-jbMcat4MD9CNl-28" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=0.98;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NWf0Al-jbMcat4MD9CNl-12" target="NWf0Al-jbMcat4MD9CNl-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="788" y="822" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NWf0Al-jbMcat4MD9CNl-29" value="No" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NWf0Al-jbMcat4MD9CNl-12" target="NWf0Al-jbMcat4MD9CNl-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="822" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NWf0Al-jbMcat4MD9CNl-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NWf0Al-jbMcat4MD9CNl-14" target="NWf0Al-jbMcat4MD9CNl-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NWf0Al-jbMcat4MD9CNl-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NWf0Al-jbMcat4MD9CNl-13" target="NWf0Al-jbMcat4MD9CNl-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NWf0Al-jbMcat4MD9CNl-32" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NWf0Al-jbMcat4MD9CNl-16" target="NWf0Al-jbMcat4MD9CNl-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="857" y="1190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NWf0Al-jbMcat4MD9CNl-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="NWf0Al-jbMcat4MD9CNl-17" target="NWf0Al-jbMcat4MD9CNl-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NWf0Al-jbMcat4MD9CNl-34" value="No" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=1;entryX=0.32;entryY=0;rounded=0;" edge="1" parent="1" source="NWf0Al-jbMcat4MD9CNl-16" target="NWf0Al-jbMcat4MD9CNl-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="1190" />
              <mxPoint x="720" y="1438" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NWf0Al-jbMcat4MD9CNl-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.68;entryY=0;rounded=0;" edge="1" parent="1" source="NWf0Al-jbMcat4MD9CNl-18" target="NWf0Al-jbMcat4MD9CNl-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="857" y="1438" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NWf0Al-jbMcat4MD9CNl-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NWf0Al-jbMcat4MD9CNl-19" target="NWf0Al-jbMcat4MD9CNl-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NWf0Al-jbMcat4MD9CNl-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NWf0Al-jbMcat4MD9CNl-5" target="NWf0Al-jbMcat4MD9CNl-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NWf0Al-jbMcat4MD9CNl-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NWf0Al-jbMcat4MD9CNl-1" target="NWf0Al-jbMcat4MD9CNl-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
